<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
   <div id="cuadrado"></div>
   <div id= "triangulo"> </div>
   <style>
   /* Estilos para el contenedor */
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página responsive</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el contenido */
        .contenedor {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Media query para pantallas más pequeñas (como celulares) */
        @media screen and (max-width: 600px) {
            .contenedor {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Página Responsive</h1>
    </header>

    <!-- Contenido -->
    <div class="contenedor">
        <p>Este es un ejemplo de página responsive. Los estilos se ajustarán según el tamaño de la pantalla del dispositivo.</p>
    </div>
</body>
</style>
</head>
<body>
<!-- Contenedor para centrar -->
<div class="contenedor">
   <!-- Cuadrado -->
   <div class="cuadrado"></div>
</div>
</body>

<h1 class="ml14">
<span class="text-wrapper">
  <span class="letters">Find Your Element</span>
  <span class="line"></span>
</span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </body>
  <h1 class="ml3">Great Thinkers</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</html>
